*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    display: grid;
    grid-template-rows: 55px 750px 0.7fr 1fr 1fr 150px ;
    grid-template-areas: 
    "header"
    "home"
    "about"
    "Themenu"
    "where"
    "footer"
    ;   
}
header{
    grid-area: header;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 55px;
    z-index: 100;
}
header ul{
    list-style: none;
    background-color: #000;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    height: 100%;
    align-items: center;
    
}

header ul li a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.7em;
    text-decoration: none;
    color: #fff; 
    padding: 10px 40%;
    text-transform: uppercase;
}
header ul li :hover{
    background-color: rgb(200, 200, 200);
    color: #000;
}

.home{
    grid-area: home;
    background-image: url("./imgs/coffeehouse.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    color: #fff;
    justify-content: space-between;
    position: relative;
    width: 100%;
 
}
.home h1{
    font-family:'Courier New', Courier, monospace;
    font-size: 5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 50px; */
    margin-top: 10%;
}

.home div{
    display: flex;
    justify-content: space-between;
    padding: 4px 10px;
}

.home .black{
    background-color: black;
    padding: 4px 10px;
}


.about{
   grid-area: about;
   display: grid;
   grid-template-rows: 150px 1fr 1fr 4fr 1fr; 
   grid-template-areas:
   "h"
   "p"
   "p2"
   "image"
   "tail";
   align-items: center;
   justify-items: center; 
   height: 150vh;
}

.about h2{
    grid-area: h;
    background-color: #000;
    color: #fff;
    text-align: center;
    width: 180px;
    max-height: 30px;
    text-transform: uppercase;
    font-size: 1rem;
    padding: 5px;
}

.about .p_about{
    grid-area: p;
    width: 45%;
    text-align: left;
    font-size: 1.2em;
}

.about .line{
    grid-area: p2;
    width: 45%;
    text-align: left;
    font-size: 1.2em;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: relative;
    background-color: rgb(235, 235, 235);
    padding: 15px 10px;
}

.about .line::before{
    content: "";
    position: absolute;
    width: 5px ;
    height: 100%;
    background-color: rgb(200, 200, 200);
    z-index: 50;
    left: 0; 
    bottom: 0;
}



.about img{
    grid-area: image;
    width: 45%;
    height: 100%;

}

.about .tail{
    grid-area: tail;
    width: 45%;
    text-align: left;
    font-size: 1.1em;
}
.about .tail p{
    padding-bottom: 5px;
}
.about .tail span{
    font-weight: bold;
    text-transform: capitalize;
}

.menu{
    grid-area: Themenu;
    display: grid;
    grid-template-rows: 200px 15px 1fr 1fr;
    grid-template-areas: 
    "m"
    "tabs"
    "meals"
    "img";

    align-items: center;
    justify-items: center;
    
}

.menu h2{
    grid-area: m;
    background-color: #000;
    color: #fff;
    text-align: center;
    width: 180px;
    max-height: 30px;
    text-transform: uppercase;
    font-size: 1rem;
    padding: 5px;
}
.menu ul{
    grid-area: tabs;
    list-style: none;
    display: flex;
    width: 45%;
    justify-content: space-evenly;
    justify-items: center;
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
    margin-bottom: 48px;
}
.menu li{
    text-align: center;
    width: 45%;
    background-color: #fff;
    color: #000;
}
.menu button{
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    text-transform: capitalize;
    width: 100%;
    margin: 10px 0;
    
}

.menu button:hover{
    color: #fff;
    background-color: rgb(150, 150, 150);
}

.active{
    background-color: rgb(150, 150, 150);
    color:#fff;
}

.tabcontent{
    grid-area: meals;
    display: none;
    width: 45%;
}
.menuStyle{
    display: flex;
    flex-direction: column;
    padding: 0 25PX ; 
    height: 80vh; 
    justify-content: space-evenly;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    
}

.menuStyle h3{
    font-size: 1.2em;
    margin-bottom: 15px;
}

.menuStyle p{
    font-size: 1.2em;
    color: rgb(150, 150, 150)
}
.menu img{
    grid-area: img;
    width: 45%;
     height: 100%; 
    padding-top: 30px;
    
}



.where{
    grid-area: where;
    display: grid;
    grid-template-rows: 100px 50px 1fr 80px 50px 1fr;
    grid-template-areas:
    "w"
    "wp"
    "wimg"
    "wp2"
    "wp3"
    "wform";
    justify-items: center;
    padding-top: 50px;
}

.where h2{
    grid-area: w;
    background-color: #000;
    color: #fff;
    text-align: center;
    width: 180px;
    max-height: 30px;
    text-transform: uppercase;
    font-size: 1rem;
    padding-top: 5px;
}

.where .findUs
{
    grid-area: wp;
    width: 45%;
}

.where img{
    grid-area: wimg;
    width: 45%;
    height: 100%;
}


.where .pFirst{
    grid-area: wp2;
    margin-top: 20px;
    width: 45%;
    line-height: 150%;
}

.where .pSecond{
    grid-area: wp3;
    margin-top: 20px;
    width: 45%;
    line-height: 150%;
}

.where form{
    grid-area: wform;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 45%;
}

.where input{
    height: 70px;
    padding: 0 10px;
}
.where .submit{
    width: 200px;
    color: #fff;
    background-color: #000;
    text-transform: uppercase;
    border:none;
    width: 220px;
}

.where .submit:hover{
    background-color: rgb(150, 150, 150);
    color:#000 ;
}
.where .pSecond{
    
}
.where .fyi{
    background-color: #000;
    color: #fff;
    padding: 2px 4px;
}
.where .reverse{
    font-weight: bold;
}

footer{
    grid-area: footer;
    display: flex;
    align-items: center;
    background-color: rgb(230, 230, 230);
    justify-content: center;
}

@media (max-width: 700px){
    body{
        grid-template-rows:55px 500px 1300px 1100px 1100px 150px ;
    }
    .where{
        grid-template-rows: 100px 50px 0.2fr 150px 100px 1fr;
    }

    .menu{
        grid-template-rows: 200px 25px 1fr 0.5fr;
    }
    .home .black{
        display: none;
    }
    .home div{
        justify-content: center;
    }
}
